#BlueJ package file
dependency1.from=UtilidadesMenus
dependency1.to=UtilidadesEntradaDatos
dependency1.type=UsesDependency
objectbench.height=112
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8001119820828667
package.editor.height=468
package.editor.width=1140
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=UtilidadesEntradaDatos
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=360
target1.y=160
target2.height=70
target2.name=UtilidadesMenus
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=240
target2.y=70
