#BlueJ class context
comment0.target=InicializadorSistema
comment1.params=
comment1.target=InicializadorSistema()
comment10.params=numeroBases\ capacidad
comment10.target=void\ inicializarBases(int,\ int)
comment11.params=cantidadPorTipo
comment11.target=void\ inicializarVehiculos(java.util.Map)
comment12.params=
comment12.target=GestorVehiculosBases.Localizaciones.Base\ getBaseMenosVehiculosDisponibles()
comment13.params=minViajesPorUsuario\ maxViajesPorUsuario\ seed
comment13.target=void\ inicializarViajes(int,\ int,\ int)
comment2.params=
comment2.target=void\ inicializarVacio()
comment3.params=semilla
comment3.target=void\ inicializarConSemilla(int)
comment4.params=
comment4.target=void\ inicializarManualmente()
comment5.params=nombreMapa\ maxX\ maxY
comment5.target=void\ inicializarMapa(java.lang.String,\ int,\ int)
comment6.params=numMecanicos\ numMantenimiento\ numAdministradores\ numUsuariosStandard\ saldoInicial
comment6.target=void\ inicializarPersonas(int,\ int,\ int,\ int,\ double)
comment7.params=numMecanicos\ numMantenimiento
comment7.target=void\ inicializarPersonalTecnico(int,\ int)
comment8.params=numAdministradores
comment8.target=void\ inicializarAdministradores(int)
comment9.params=numUsuariosStandard\ saldoInicial
comment9.target=void\ inicializarUsuariosStandard(int,\ double)
numComments=14
