#BlueJ package file
dependency1.from=Movilidad
dependency1.to=InicializadorSistema
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=112
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8001119820828667
package.editor.height=468
package.editor.width=1140
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=1
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=Enum
target1.type=PackageTarget
target1.width=120
target1.x=540
target1.y=50
target2.height=82
target2.name=GestorPersonas
target2.type=PackageTarget
target2.width=120
target2.x=20
target2.y=270
target3.height=82
target3.name=GestorViajes
target3.type=PackageTarget
target3.width=120
target3.x=320
target3.y=270
target4.height=82
target4.name=Utilidades
target4.type=PackageTarget
target4.width=120
target4.x=540
target4.y=150
target5.height=70
target5.name=Movilidad
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=80
target6.height=82
target6.name=Menus
target6.type=PackageTarget
target6.width=120
target6.x=540
target6.y=250
target7.height=70
target7.name=InicializadorSistema
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=280
target7.y=160
target8.height=82
target8.name=GestorVehiculosBases
target8.type=PackageTarget
target8.width=140
target8.x=160
target8.y=270
