#BlueJ class context
comment0.target=GestorPersonas
comment1.params=
comment1.target=GestorPersonas()
comment10.params=DNI\ nuevoNombre\ nuevosApellidos\ nuevoRol
comment10.target=boolean\ modificarPersona(java.lang.String,\ java.lang.String,\ java.lang.String,\ Enum.RolEnum)
comment11.params=DNI
comment11.target=Enum.RolEnum\ getRolPersona(java.lang.String)
comment12.params=
comment12.target=java.util.List\ obtenerTodosLosUsuarios()
comment13.params=DNI\ hacerPremium
comment13.target=boolean\ cambiarRolUsuario(java.lang.String,\ boolean)
comment14.params=
comment14.target=java.util.Collection\ getPersonas()
comment15.params=
comment15.target=void\ buscarPersonaPorDNI()
comment16.params=
comment16.target=void\ buscarPersonaPorNombre()
comment17.params=
comment17.target=void\ buscarPersonaPorApellido()
comment18.params=
comment18.target=void\ filtrarPersonasPorRol()
comment19.params=persona
comment19.target=void\ mostrarDetallesPersona(Personas.Persona)
comment2.params=
comment2.target=GestorPersonas\ getInstancia()
comment3.params=admin
comment3.target=boolean\ addAdministradorInicial(Personas.Administrador)
comment4.params=DNI
comment4.target=boolean\ existeDNI(java.lang.String)
comment5.params=DNI
comment5.target=boolean\ esDNIValido(java.lang.String)
comment6.params=nombre\ apellidos
comment6.target=boolean\ sonNombreApellidosValidos(java.lang.String,\ java.lang.String)
comment7.params=nombre\ apellidos\ DNI\ rol
comment7.target=void\ addPersona(java.lang.String,\ java.lang.String,\ java.lang.String,\ Enum.RolEnum)
comment8.params=DNI
comment8.target=Personas.Persona\ getPersonaPorDNI(java.lang.String)
comment9.params=DNI
comment9.target=boolean\ removePersona(java.lang.String)
numComments=20
