#BlueJ package file
dependency1.from=GestorPersonas
dependency1.to=GestorPromocion
dependency1.type=UsesDependency
objectbench.height=94
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8303471444568868
package.editor.height=486
package.editor.width=1140
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=GestorPersonas
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=170
target2.height=82
target2.name=Personas
target2.type=PackageTarget
target2.width=120
target2.x=450
target2.y=140
target3.height=70
target3.name=GestorPromocion
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=300
target3.y=260
