#BlueJ class context
comment0.target=MenuUsuario
comment1.params=
comment1.target=MenuUsuario()
comment10.params=usuario
comment10.target=void\ finalizarViajeCoordenadas(GestorPersonas.Personas.Usuario)
comment11.params=usuario
comment11.target=void\ mostrarInformacionViajeActivo(GestorPersonas.Personas.Usuario)
comment12.params=usuario
comment12.target=void\ reportarFalloVehiculo(GestorPersonas.Personas.Usuario)
comment13.params=usuario
comment13.target=void\ reportarFalloBase(GestorPersonas.Personas.Usuario)
comment14.params=usuario
comment14.target=void\ recargarSaldo(GestorPersonas.Personas.Usuario)
comment15.params=usuario
comment15.target=void\ reservarVehiculo(GestorPersonas.Personas.Usuario)
comment16.params=usuario
comment16.target=void\ getVehiculoMasCercano(GestorPersonas.Personas.Usuario)
comment2.params=usuario
comment2.target=void\ mostrarMenu(GestorPersonas.Personas.Usuario)
comment3.params=usuario
comment3.target=void\ mostrarSubmenuViajes(GestorPersonas.Personas.Usuario)
comment4.params=usuario
comment4.target=void\ mostrarSubmenuInformacionFinalizar(GestorPersonas.Personas.Usuario)
comment5.params=usuario
comment5.target=void\ mostrarSubmenuReportarFallo(GestorPersonas.Personas.Usuario)
comment6.params=usuario
comment6.target=void\ mostrarSubmenuSaldo(GestorPersonas.Personas.Usuario)
comment7.params=usuario
comment7.target=void\ iniciarViajeBase(GestorPersonas.Personas.Usuario)
comment8.params=usuario
comment8.target=void\ iniciarViajeCoordenadas(GestorPersonas.Personas.Usuario)
comment9.params=usuario
comment9.target=void\ finalizarViajeBase(GestorPersonas.Personas.Usuario)
numComments=17
