#BlueJ package file
dependency1.from=MenuUsuario
dependency1.to=ServicioUsuario
dependency1.type=UsesDependency
dependency2.from=MenuMantenimiento
dependency2.to=ServicioMantenimiento
dependency2.type=UsesDependency
dependency3.from=MenuMecanico
dependency3.to=ServicioMecanico
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=MenuMecanico
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=MenuMantenimiento
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=MenuUsuario
dependency6.type=UsesDependency
objectbench.height=92
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.832026875699888
package.editor.height=487
package.editor.width=1127
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=MenuAdmin
target1.type=PackageTarget
target1.width=120
target1.x=800
target1.y=50
target2.height=70
target2.name=MenuMantenimiento
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=480
target2.y=310
target3.height=70
target3.name=MenuMecanico
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=260
target3.y=160
target4.height=70
target4.name=ServicioMantenimiento
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=590
target4.y=400
target5.height=70
target5.name=Menu
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=380
target5.y=40
target6.height=70
target6.name=ServicioMecanico
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=170
target6.y=250
target7.height=70
target7.name=ServicioUsuario
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=600
target7.y=220
target8.height=70
target8.name=MenuUsuario
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=510
target8.y=130
