#BlueJ class context
comment0.target=ServicioUsuario
comment1.params=usuario\ tipoVehiculo\ nombreBase
comment1.target=void\ iniciarViajeBase(GestorPersonas.Personas.Usuario,\ Enum.VehiculoEnum,\ java.lang.String)
comment10.params=usuario\ idVehiculo
comment10.target=boolean\ reservarVehiculo(GestorPersonas.Personas.Usuario,\ int)
comment11.params=usuario\ tipoVehiculo\ coordX\ coordY
comment11.target=GestorVehiculosBases.Vehiculos.Vehiculo\ getVehiculoMasCercano(GestorPersonas.Personas.Usuario,\ Enum.VehiculoEnum,\ int,\ int)
comment12.params=
comment12.target=GestorVehiculosBases.Localizaciones.Mapa\ getMapa()
comment13.params=
comment13.target=GestorVehiculosBases.GestorVehiculos\ getGestorVehiculos()
comment2.params=usuario\ tipoVehiculo\ coordX\ coordY
comment2.target=void\ iniciarViajeCoordenadas(GestorPersonas.Personas.Usuario,\ Enum.VehiculoEnum,\ int,\ int)
comment3.params=usuario\ nombreBase
comment3.target=boolean\ finalizarViajeBase(GestorPersonas.Personas.Usuario,\ java.lang.String)
comment4.params=usuario\ coordX\ coordY
comment4.target=boolean\ finalizarViajeCoordenadas(GestorPersonas.Personas.Usuario,\ int,\ int)
comment5.params=usuario
comment5.target=GestorViajes.Viaje\ getViajeActivo(GestorPersonas.Personas.Usuario)
comment6.params=usuario
comment6.target=void\ mostrarConsultaVehiculosDisponibles(GestorPersonas.Personas.Usuario)
comment7.params=usuario
comment7.target=void\ mostrarHistorialViajes(GestorPersonas.Personas.Usuario)
comment8.params=usuario
comment8.target=void\ mostrarSaldo(GestorPersonas.Personas.Usuario)
comment9.params=usuario\ cantidad
comment9.target=void\ recargarSaldo(GestorPersonas.Personas.Usuario,\ double)
numComments=14
