#BlueJ class context
comment0.target=MenuConsultas
comment1.params=
comment1.target=MenuConsultas()
comment10.params=
comment10.target=void\ mostrarBasesPorDemanda()
comment11.params=
comment11.target=void\ mostrarReparacionesVehiculosPorPeriodo()
comment12.params=
comment12.target=void\ mostrarRankingIntervencionesTrabajadores()
comment13.params=
comment13.target=void\ mostrarVehiculosPorTiempoUso()
comment14.params=
comment14.target=void\ mostrarUsuariosPorGastoEnPeriodo()
comment15.params=
comment15.target=long\ pedirFechaComoMillis()
comment2.params=
comment2.target=void\ mostrarMenu()
comment3.params=
comment3.target=void\ mostrarEstadoBateriaVehiculos()
comment4.params=
comment4.target=void\ mostrarVehiculosConAverias()
comment5.params=
comment5.target=void\ mostrarEstadoBases()
comment6.params=
comment6.target=void\ mostrarPersonasRegistradas()
comment7.params=
comment7.target=void\ mostrarUtilizacionVehiculosPorUsuarios()
comment8.params=
comment8.target=void\ mostrarVehiculosEnUsoActual()
comment9.params=
comment9.target=void\ mostrarVehiculosEnUsoPorPeriodo()
numComments=16
