#BlueJ class context
comment0.target=MenuAdministrador
comment1.params=
comment1.target=MenuAdministrador()
comment2.params=administrador
comment2.target=void\ mostrarMenu(GestorPersonas.Personas.Administrador)
comment2.text=\r\n\ Muestra\ el\ men\u00FA\ principal\ del\ administrador\ y\ gestiona\ la\ navegaci\u00F3n\ entre\ opciones.\r\n
comment3.params=
comment3.target=void\ menuGestionPersonas()
comment4.params=
comment4.target=void\ menuGestionVehiculos()
comment5.params=
comment5.target=void\ menuGestionBases()
comment6.params=
comment6.target=void\ menuGestionViajesYTarifas()
comment7.params=
comment7.target=void\ menuGestionEmpleados()
comment8.params=
comment8.target=void\ menuConsultas()
numComments=9
