#BlueJ package file
dependency1.from=MenuGestionPersonas
dependency1.to=ServicioGestionPersonas
dependency1.type=UsesDependency
dependency10.from=MenuAdministrador
dependency10.to=MenuGestionViajesYTarifas
dependency10.type=UsesDependency
dependency11.from=MenuAdministrador
dependency11.to=MenuGestionEmpleados
dependency11.type=UsesDependency
dependency12.from=MenuAdministrador
dependency12.to=MenuConsultas
dependency12.type=UsesDependency
dependency2.from=MenuGestionViajesYTarifas
dependency2.to=ServicioGestionViajesYTarifas
dependency2.type=UsesDependency
dependency3.from=MenuGestionEmpleados
dependency3.to=ServicioGestionEmpleados
dependency3.type=UsesDependency
dependency4.from=MenuGestionVehiculos
dependency4.to=ServicioGestionVehiculos
dependency4.type=UsesDependency
dependency5.from=MenuGestionBases
dependency5.to=ServicioGestionBases
dependency5.type=UsesDependency
dependency6.from=MenuConsultas
dependency6.to=ServicioConsultas
dependency6.type=UsesDependency
dependency7.from=MenuAdministrador
dependency7.to=MenuGestionPersonas
dependency7.type=UsesDependency
dependency8.from=MenuAdministrador
dependency8.to=MenuGestionVehiculos
dependency8.type=UsesDependency
dependency9.from=MenuAdministrador
dependency9.to=MenuGestionBases
dependency9.type=UsesDependency
objectbench.height=112
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8001119820828667
package.editor.height=455
package.editor.width=1127
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=12
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MenuGestionVehiculos
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=370
target1.y=270
target10.height=70
target10.name=ServicioGestionPersonas
target10.showInterface=false
target10.type=ClassTarget
target10.width=180
target10.x=160
target10.y=210
target11.height=70
target11.name=ServicioConsultas
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=830
target11.y=320
target12.height=70
target12.name=MenuGestionEmpleados
target12.showInterface=false
target12.type=ClassTarget
target12.width=180
target12.x=650
target12.y=410
target13.height=70
target13.name=MenuAdministrador
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=530
target13.y=70
target2.height=70
target2.name=ServicioGestionEmpleados
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=850
target2.y=470
target3.height=70
target3.name=MenuGestionBases
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=420
target3.y=400
target4.height=70
target4.name=ServicioGestionVehiculos
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=170
target4.y=330
target5.height=70
target5.name=MenuGestionPersonas
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=360
target5.y=150
target6.height=70
target6.name=MenuConsultas
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=690
target6.y=260
target7.height=70
target7.name=ServicioGestionViajesYTarifas
target7.showInterface=false
target7.type=ClassTarget
target7.width=210
target7.x=890
target7.y=210
target8.height=70
target8.name=ServicioGestionBases
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=240
target8.y=460
target9.height=70
target9.name=MenuGestionViajesYTarifas
target9.showInterface=false
target9.type=ClassTarget
target9.width=190
target9.x=680
target9.y=150
