#BlueJ class context
comment0.target=ServicioGestionVehiculos
comment1.params=
comment1.target=ServicioGestionVehiculos()
comment10.params=idVehiculo
comment10.target=GestorVehiculosBases.Vehiculos.Vehiculo\ getVehiculoPorID(int)
comment11.params=idVehiculo\ x\ y
comment11.target=boolean\ moverVehiculoACoordenadas(int,\ int,\ int)
comment12.params=idVehiculo\ nombreBase
comment12.target=boolean\ moverVehiculoABase(int,\ java.lang.String)
comment13.params=
comment13.target=int\ getMaxCoordenadaX()
comment14.params=
comment14.target=int\ getMaxCoordenadaY()
comment15.params=
comment15.target=void\ dibujarMapa()
comment2.params=tipoMoto\ x\ y
comment2.target=GestorVehiculosBases.Vehiculos.Vehiculo\ altaVehiculoMapa(Enum.VehiculoEnum,\ int,\ int)
comment3.params=tipoVehiculo\ nombreBase
comment3.target=GestorVehiculosBases.Vehiculos.Vehiculo\ altaVehiculoBase(Enum.VehiculoEnum,\ java.lang.String)
comment4.params=tipoVehiculo
comment4.target=GestorVehiculosBases.Vehiculos.Vehiculo\ altaVehiculoAlmacen(Enum.VehiculoEnum)
comment5.params=idVehiculo
comment5.target=boolean\ bajaVehiculo(int)
comment6.params=
comment6.target=java.util.List\ getBases()
comment7.params=
comment7.target=java.util.List\ getMotosEnMapa()
comment8.params=
comment8.target=java.util.List\ getVehiculosEnBases()
comment9.params=
comment9.target=java.util.List\ getVehiculosAlmacenados()
numComments=16
