#BlueJ class context
comment0.target=ServicioConsultas
comment1.params=
comment1.target=ServicioConsultas()
comment10.params=
comment10.target=java.util.List\ obtenerVehiculosEnUsoActual()
comment11.params=inicio\ fin
comment11.target=java.util.List\ obtenerViajesEnPeriodo(long,\ long)
comment12.params=
comment12.target=java.util.List\ obtenerTodosViajes()
comment13.params=fechaInicio\ fechaFin
comment13.target=java.util.Map\ obtenerReparacionesPorVehiculoEnPeriodo(java.time.LocalDate,\ java.time.LocalDate)
comment14.params=
comment14.target=java.util.List\ obtenerRankingIntervenciones()
comment15.params=
comment15.target=java.util.Map\ obtenerVehiculosPorTiempoUso()
comment16.params=inicio\ fin
comment16.target=java.util.List\ obtenerUsuariosPorGastoEnPeriodo(long,\ long)
comment2.params=
comment2.target=java.util.List\ obtenerVehiculos()
comment3.params=
comment3.target=java.util.List\ obtenerVehiculosConAverias()
comment4.params=
comment4.target=java.util.List\ obtenerBases()
comment5.params=
comment5.target=java.util.List\ obtenerBasesOrdenadasPorViajesIniciados()
comment6.params=
comment6.target=java.util.List\ obtenerBasesOrdenadasPorViajesFinalizados()
comment7.params=
comment7.target=java.util.List\ obtenerPersonasOrdenadasPorDNI()
comment8.params=
comment8.target=java.util.List\ obtenerUsuarios()
comment9.params=usuario
comment9.target=java.util.List\ obtenerViajesUsuario(GestorPersonas.Personas.Usuario)
numComments=17
