#BlueJ class context
comment0.target=ServicioGestionPersonas
comment1.params=
comment1.target=ServicioGestionPersonas()
comment10.params=
comment10.target=void\ buscarPersonaPorDNI()
comment11.params=
comment11.target=void\ buscarPersonaPorNombre()
comment12.params=
comment12.target=void\ buscarPersonaPorApellido()
comment13.params=
comment13.target=void\ filtrarPersonasPorRol()
comment14.params=
comment14.target=Enum.RolEnum\ seleccionarRol()
comment2.params=nombre\ apellidos\ dni\ rolEnum
comment2.target=void\ altaUsuario(java.lang.String,\ java.lang.String,\ java.lang.String,\ Enum.RolEnum)
comment3.params=dni
comment3.target=boolean\ bajaUsuario(java.lang.String)
comment4.params=dni
comment4.target=boolean\ existeDNI(java.lang.String)
comment5.params=dni
comment5.target=GestorPersonas.Personas.Persona\ getPersonaPorDNI(java.lang.String)
comment6.params=dni\ nuevoNombre\ nuevosApellidos\ rolEnum
comment6.target=void\ modificarPersona(java.lang.String,\ java.lang.String,\ java.lang.String,\ Enum.RolEnum)
comment7.params=
comment7.target=void\ mostrarUsuariosPromocion()
comment8.params=dni\ aPremium
comment8.target=boolean\ cambiarRolUsuario(java.lang.String,\ boolean)
comment9.params=usuario
comment9.target=java.util.Map\ obtenerDetallesPromocionUsuario(GestorPersonas.Personas.Usuario)
numComments=15
