#BlueJ package file
objectbench.height=110
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8034714445688689
package.editor.height=470
package.editor.width=1140
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=VehiculoEnum
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=140
target1.y=110
target2.height=70
target2.name=RolEnum
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=10
target2.y=110
