#BlueJ class context
comment0.target=GestorViajes
comment1.params=
comment1.target=GestorViajes()
comment10.params=
comment10.target=void\ mostrarDescuentosActuales()
comment11.params=
comment11.target=void\ mostrarEstadoReservas()
comment2.params=
comment2.target=GestorViajes\ getInstancia()
comment3.params=
comment3.target=java.util.List\ getListaTodosViajes()
comment4.params=
comment4.target=java.util.Map\ getMapaViajesPorUsuario()
comment5.params=
comment5.target=java.util.List\ obtenerVehiculosEnUsoActual()
comment6.params=idVehiculo
comment6.target=java.lang.String\ mostrarDetallesViajeActual(int)
comment7.params=viaje
comment7.target=boolean\ registrarViaje(Viaje)
comment8.params=
comment8.target=void\ mostrarViajes()
comment9.params=
comment9.target=void\ mostrarTarifasActuales()
numComments=12
