#BlueJ package file
dependency1.from=GestorViajes
dependency1.to=Viaje
dependency1.type=UsesDependency
dependency2.from=GestorViajes
dependency2.to=Beneficios
dependency2.type=UsesDependency
dependency3.from=Viaje
dependency3.to=GestorViajes
dependency3.type=UsesDependency
dependency4.from=ServicioViajes
dependency4.to=GestorViajes
dependency4.type=UsesDependency
dependency5.from=ServicioViajes
dependency5.to=Viaje
dependency5.type=UsesDependency
dependency6.from=ServicioViajes
dependency6.to=Penalizaciones
dependency6.type=UsesDependency
objectbench.height=112
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8001119820828667
package.editor.height=468
package.editor.width=1140
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=GestorViajes
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=390
target1.y=200
target2.height=70
target2.name=Viaje
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=550
target2.y=130
target3.height=70
target3.name=ServicioViajes
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=280
target3.y=50
target4.height=70
target4.name=Beneficios
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=520
target4.y=290
target5.height=70
target5.name=TarifasYDescuentos
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=140
target5.y=290
target6.height=70
target6.name=Penalizaciones
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=200
