#BlueJ class context
comment0.target=Viaje
comment1.params=vehiculo\ usuario\ coordX\ coordY
comment1.target=Viaje(GestorVehiculosBases.Vehiculos.Vehiculo,\ GestorPersonas.Personas.Usuario,\ int,\ int)
comment10.params=
comment10.target=double\ getCosto()
comment11.params=
comment11.target=int\ getCoordenadaXInicio()
comment12.params=
comment12.target=int\ getCoordenadaYInicio()
comment13.params=
comment13.target=int\ getCoordenadaXFin()
comment14.params=
comment14.target=int\ getCoordenadaYFin()
comment15.params=
comment15.target=GestorVehiculosBases.Localizaciones.Base\ getBaseInicio()
comment16.params=
comment16.target=GestorVehiculosBases.Localizaciones.Base\ getBaseFin()
comment17.params=
comment17.target=boolean\ estaActivo()
comment18.params=activo
comment18.target=void\ setActivo(boolean)
comment19.params=tiempoFin
comment19.target=void\ setTiempoFin(long)
comment2.params=vehiculo\ usuario\ base
comment2.target=Viaje(GestorVehiculosBases.Vehiculos.Vehiculo,\ GestorPersonas.Personas.Usuario,\ GestorVehiculosBases.Localizaciones.Base)
comment20.params=costo
comment20.target=void\ setCosto(double)
comment21.params=x\ y
comment21.target=void\ setCoordenadaFin(int,\ int)
comment22.params=base
comment22.target=void\ setBaseFin(GestorVehiculosBases.Localizaciones.Base)
comment23.params=vehiculo\ usuario\ fechaInicio\ fechaFin\ xInicio\ yInicio\ xFin\ yFin
comment23.target=Viaje(GestorVehiculosBases.Vehiculos.Vehiculo,\ GestorPersonas.Personas.Usuario,\ java.time.LocalDateTime,\ java.time.LocalDateTime,\ int,\ int,\ int,\ int)
comment24.params=vehiculo\ usuario\ fechaInicio\ fechaFin\ baseInicio\ baseFin
comment24.target=Viaje(GestorVehiculosBases.Vehiculos.Vehiculo,\ GestorPersonas.Personas.Usuario,\ java.time.LocalDateTime,\ java.time.LocalDateTime,\ GestorVehiculosBases.Localizaciones.Base,\ GestorVehiculosBases.Localizaciones.Base)
comment3.params=
comment3.target=double\ calcularDuracion()
comment4.params=usuario
comment4.target=double\ calcularCosto(GestorPersonas.Personas.Usuario)
comment5.params=
comment5.target=void\ actualizarBateriaVehiculo()
comment6.params=
comment6.target=GestorVehiculosBases.Vehiculos.Vehiculo\ getVehiculo()
comment7.params=
comment7.target=GestorPersonas.Personas.Usuario\ getUsuario()
comment8.params=
comment8.target=long\ getTiempoInicio()
comment9.params=
comment9.target=long\ getTiempoFin()
numComments=25
