#BlueJ class context
comment0.target=Mecanico
comment1.params=nombre\ apellidos\ DNI
comment1.target=Mecanico(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.util.List\ getReparacionesVehiculosRealizadas()
comment11.params=reparacion
comment11.target=void\ addReparacionVehiculo(GestorVehiculosBases.Facturas.FacturaReparacionVehiculo)
comment12.params=
comment12.target=java.util.List\ getReparacionesBasesRealizadas()
comment13.params=reparacion
comment13.target=void\ addReparacionBase(GestorVehiculosBases.Facturas.FacturaReparacionBase)
comment14.params=
comment14.target=void\ incrementarIntervenciones()
comment15.params=
comment15.target=int\ getIntervencionesRealizadas()
comment2.params=
comment2.target=java.util.List\ getVehiculosAveriados()
comment3.params=vehiculosAveriados
comment3.target=void\ setVehiculosAveriados(java.util.List)
comment4.params=
comment4.target=java.util.List\ getBasesAveriadas()
comment5.params=basesAveriadas
comment5.target=void\ setBasesAveriadas(java.util.List)
comment6.params=vehiculo
comment6.target=void\ addVehiculoAveriado(GestorVehiculosBases.Vehiculos.Vehiculo)
comment7.params=vehiculo
comment7.target=void\ removeVehiculoAveriado(GestorVehiculosBases.Vehiculos.Vehiculo)
comment8.params=base
comment8.target=void\ addBaseAveriada(GestorVehiculosBases.Localizaciones.Base)
comment9.params=base
comment9.target=void\ removeBaseAveriada(GestorVehiculosBases.Localizaciones.Base)
numComments=16
