#BlueJ package file
objectbench.height=92
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.832026875699888
package.editor.height=487
package.editor.width=1140
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Administrador
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=390
target1.y=250
target2.height=70
target2.name=Usuario
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=240
target2.y=140
target3.height=70
target3.name=Persona
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=380
target3.y=40
target4.height=70
target4.name=Mecanico
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=650
target4.y=250
target5.height=70
target5.name=Premium
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=130
target5.y=250
target6.height=70
target6.name=Standard
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=260
target6.y=250
target7.height=70
target7.name=Mantenimiento
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=520
target7.y=250
target8.height=70
target8.name=Trabajador
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=520
target8.y=140
