#BlueJ class context
comment0.target=GestorVehiculos
comment1.params=
comment1.target=GestorVehiculos()
comment10.params=tipoVehiculo\ x\ y
comment10.target=Vehiculos.Vehiculo\ addVehiculoMapa(Enum.VehiculoEnum,\ int,\ int)
comment10.text=\r\n\ \ \ \ M\u00E9todo\ para\ a\u00F1adir\ un\ veh\u00EDculo\ al\ mapa\ y\ a\ la\ lista\ completa\ de\ veh\u00EDculos.\r\n\ \ \ \ Verifica\ si\ el\ tipo\ de\ veh\u00EDculo\ es\ nulo,\ si\ las\ coordenadas\ son\ v\u00E1lidas\ y\ si\ la\ posici\u00F3n\ est\u00E1\ ocupada.\r\n
comment11.params=x\ y
comment11.target=boolean\ removeVehiculoMapaPorCoordenadas(int,\ int)
comment11.text=\r\n\ \ \ \ Metodo\ para\ sacar\ un\ veh\u00EDculo\ del\ mapa\ sin\ eliminarlo\ de\ la\ lista\ completa\ de\ vehiculos\r\n\ \ \ \ Verifica\ si\ el\ ID\ es\ valido\r\n
comment12.params=ID
comment12.target=boolean\ desecharVehiculoPorID(int)
comment13.params=tipoVehiculo
comment13.target=Vehiculos.Vehiculo\ addVehiculoAlmacen(Enum.VehiculoEnum)
comment14.params=ID\ nuevaCoordenadaX\ nuevaCoordenadaY
comment14.target=boolean\ moverVehiculoACoordenadas(int,\ int,\ int)
comment14.text=\r\n\ \ \ \ M\u00E9todo\ para\ mover\ un\ veh\u00EDculo\ de\ coordenadas\ a\ otra\ posici\u00F3n\ en\ el\ mapa.\r\n\ \ \ \ Verifica\ si\ el\ ID\ es\ v\u00E1lido,\ si\ el\ veh\u00EDculo\ existe,\ si\ es\ un\ veh\u00EDculo\ de\ coordenadas,\r\n\ \ \ \ si\ las\ nuevas\ coordenadas\ son\ v\u00E1lidas\ y\ si\ la\ posici\u00F3n\ est\u00E1\ ocupada.\r\n
comment15.params=ID\ nombre
comment15.target=boolean\ moverVehiculoABase(int,\ java.lang.String)
comment15.text=\r\n\ \ \ \ M\u00E9todo\ para\ mover\ un\ veh\u00EDculo\ de\ una\ base\ a\ otra\ base.\r\n\ \ \ \ Verifica\ si\ el\ ID\ es\ v\u00E1lido,\ si\ el\ veh\u00EDculo\ existe,\ si\ es\ un\ VehiculoDeBase,\r\n\ \ \ \ si\ la\ base\ destino\ existe,\ si\ tiene\ espacios\ disponibles\ y\ si\ el\ veh\u00EDculo\ ya\ est\u00E1\ en\ la\ base\ destino.\r\n
comment16.params=x\ y\ tipoVehiculo\ usuario
comment16.target=Vehiculos.Vehiculo\ getVehiculoMasCercano(int,\ int,\ Enum.VehiculoEnum,\ GestorPersonas.Personas.Usuario)
comment17.params=x1\ y1\ x2\ y2
comment17.target=double\ calcularDistancia(int,\ int,\ int,\ int)
comment18.params=
comment18.target=void\ mostrarDetallesVehiculos()
comment18.text=\r\n\ Muestra\ un\ resumen\ y\ el\ detalle\ completo\ de\ todos\ los\ veh\u00EDculos\ del\ sistema,\r\n\ incluyendo\ estado\ de\ bater\u00EDa,\ aver\u00EDas,\ uso,\ reserva\ y\ ubicaci\u00F3n.\r\n
comment19.params=DNI\ idVehiculo
comment19.target=boolean\ asignarMantenimiento(java.lang.String,\ int)
comment2.params=
comment2.target=GestorVehiculos\ getInstancia()
comment20.params=DNI\ idVehiculo
comment20.target=boolean\ asignarMantenimientoBateriaBaja(java.lang.String,\ int)
comment20.text=\r\n\ Asigna\ un\ veh\u00EDculo\ a\ mantenimiento\ solo\ si\ tiene\ bater\u00EDa\ baja\ (<20%).\r\n
comment21.params=DNIMantenimiento\ DNIMecanico\ idVehiculo
comment21.target=boolean\ asignarMantenimientoYMecanicoAveria(java.lang.String,\ java.lang.String,\ int)
comment22.params=DNIMecanico\ nombreBase
comment22.target=boolean\ asignarMecanicoAveriaBase(java.lang.String,\ java.lang.String)
comment3.params=ID
comment3.target=Vehiculos.Vehiculo\ getVehiculoPorID(int)
comment4.params=
comment4.target=java.util.List\ getVehiculosEnMapa()
comment5.params=
comment5.target=java.util.List\ getVehiculosEnBases()
comment6.params=
comment6.target=java.util.List\ getListaVehiculosAlmacenados()
comment7.params=
comment7.target=java.util.List\ getListaVehiculos()
comment8.params=tipoVehiculo\ base
comment8.target=Vehiculos.Vehiculo\ addVehiculoBase(Enum.VehiculoEnum,\ Localizaciones.Base)
comment8.text=\r\n\ \ \ \ Metodo\ para\ a\u00F1adir\ un\ veh\u00EDculo\ a\ la\ base\ \ y\ a\ la\ lista\ completa\ de\ vehiculos\r\n\ \ \ \ Verifica\ si\ el\ vehiculo\ es\ nulo,\ si\ la\ base\ es\ nula\ y\ si\ la\ base\ tiene\ espacios\ libres.\r\n
comment9.params=ID
comment9.target=boolean\ removeVehiculoBasePorID(int)
comment9.text=\r\n\ \ \ \ Metodo\ para\ sacar\ un\ veh\u00EDculo\ de\ la\ base\ sin\ eliminarlo\ de\ la\ lista\ completa\ de\ vehiculos\r\n\ \ \ \ Verifica\ si\ el\ ID\ es\ valido,\ si\ el\ vehiculo\ es\ instancia\ de\ VehiculoDeBase\ y\ si\ la\ base\ es\ nula.\r\n
numComments=23
