#BlueJ package file
dependency1.from=GestorBases
dependency1.to=GestorVehiculos
dependency1.type=UsesDependency
objectbench.height=92
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.832026875699888
package.editor.height=487
package.editor.width=1140
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=Facturas
target1.type=PackageTarget
target1.width=120
target1.x=550
target1.y=250
target2.height=70
target2.name=GestorBases
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=170
target2.y=130
target3.height=70
target3.name=GestorVehiculos
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=330
target3.y=200
target4.height=82
target4.name=Vehiculos
target4.type=PackageTarget
target4.width=120
target4.x=550
target4.y=40
target5.height=82
target5.name=Localizaciones
target5.type=PackageTarget
target5.width=120
target5.x=550
target5.y=140
