#BlueJ package file
objectbench.height=112
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8001119820828667
package.editor.height=468
package.editor.width=1140
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=VehiculoDeCoordenadas
target1.showInterface=false
target1.type=AbstractTarget
target1.width=180
target1.x=440
target1.y=150
target2.height=70
target2.name=MotoPequena
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=440
target2.y=270
target3.height=70
target3.name=VehiculoDeBase
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=310
target3.y=150
target4.height=70
target4.name=Bicicleta
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=180
target4.y=270
target5.height=70
target5.name=Patinete
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=310
target5.y=270
target6.height=70
target6.name=MotoGrande
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=570
target6.y=270
target7.height=70
target7.name=Vehiculo
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=380
target7.y=40
