#BlueJ class context
comment0.target=Vehiculo
comment1.params=ID\ tipoVehiculo
comment1.target=Vehiculo(int,\ Enum.VehiculoEnum)
comment10.params=usuario
comment10.target=double\ getBateriaMinima(GestorPersonas.Personas.Usuario)
comment11.params=
comment11.target=boolean\ getEnUso()
comment12.params=enUso
comment12.target=void\ setEnUso(boolean)
comment13.params=usuario
comment13.target=boolean\ getDisponible(GestorPersonas.Personas.Usuario)
comment14.params=reservado
comment14.target=void\ setReservado(boolean)
comment2.params=
comment2.target=int\ getID()
comment3.params=
comment3.target=double\ getBateria()
comment4.params=bateria
comment4.target=void\ setBateria(double)
comment5.params=
comment5.target=Enum.VehiculoEnum\ getVehiculoEnum()
comment6.params=
comment6.target=java.lang.String\ getNombreVehiculo()
comment7.params=
comment7.target=boolean\ getAverias()
comment8.params=averias
comment8.target=void\ setAverias(boolean)
comment9.params=
comment9.target=boolean\ getReservado()
numComments=15
