#BlueJ class context
comment0.target=Base
comment1.params=nombre\ coordenadaX\ coordenadaY\ capacidad
comment1.target=Base(java.lang.String,\ int,\ int,\ int)
comment10.params=
comment10.target=int\ getEspaciosLibres()
comment11.params=
comment11.target=int\ getEspaciosOcupados()
comment12.params=
comment12.target=java.util.List\ getListaVehiculos()
comment13.params=
comment13.target=int\ getViajesIniciadosEnBase()
comment14.params=
comment14.target=int\ getViajesFinalizadosEnBase()
comment15.params=usuario
comment15.target=int\ getPatinetesDisponibles(GestorPersonas.Personas.Usuario)
comment16.params=usuario
comment16.target=int\ getBicicletasDisponibles(GestorPersonas.Personas.Usuario)
comment17.params=usuario
comment17.target=int\ getVehiculosDisponibles(GestorPersonas.Personas.Usuario)
comment18.params=
comment18.target=int\ getTotalPatinetes()
comment19.params=
comment19.target=int\ getTotalBicicletas()
comment2.params=vehiculo\ ID
comment2.target=boolean\ addVehiculo(GestorVehiculosBases.Vehiculos.Vehiculo,\ int)
comment2.text=\r\n\ \ \ \ M\u00E9todo\ para\ a\u00F1adir\ un\ veh\u00EDculo\ a\ la\ base.\r\n\ \ \ \ Verificas\ si\ el\ vehiculo\ es\ nulo\ y\ si\ hay\ espacio\ libre\ en\ la\ base.\r\n\ \ \ \ Si\ hay\ espacio,\ se\ a\u00F1ade\ el\ veh\u00EDculo\ a\ la\ lista\ de\ veh\u00EDculos\ de\ la\ base.\r\n\ \ \ \ Si\ el\ veh\u00EDculo\ es\ nulo,\ se\ imprime\ un\ mensaje\ de\ error\ y\ se\ devuelve\ false.\r\n\ \ \ \ Solo\ puede\ ser\ llamado\ desde\ este\ paquete.\r\n
comment20.params=usuario
comment20.target=java.util.List\ getListaVehiculosDisponibles(GestorPersonas.Personas.Usuario)
comment21.params=tipo\ usuario
comment21.target=java.util.List\ getListaVehiculosActivosPorTipo(Enum.VehiculoEnum,\ GestorPersonas.Personas.Usuario)
comment22.params=usuario
comment22.target=java.util.List\ getListaPatinetesDisponibles(GestorPersonas.Personas.Usuario)
comment23.params=usuario
comment23.target=java.util.List\ getListaBicicletasDisponibles(GestorPersonas.Personas.Usuario)
comment24.params=averias
comment24.target=void\ setAverias(boolean)
comment25.params=
comment25.target=void\ incrementarViajesIniciadosBase()
comment26.params=
comment26.target=void\ incrementarViajesFinalizadosBase()
comment3.params=ID
comment3.target=boolean\ removeVehiculoPorID(int)
comment3.text=\r\n\ \ \ \ M\u00E9todo\ para\ eliminar\ un\ veh\u00EDculo\ de\ la\ base.\r\n\ \ \ \ Verificas\ si\ el\ ID\ del\ veh\u00EDculo\ es\ v\u00E1lido\ y\ si\ existe\ en\ la\ lista\ de\ veh\u00EDculos\ de\ la\ base.\r\n\ \ \ \ Si\ existe,\ se\ elimina\ el\ veh\u00EDculo\ de\ la\ lista\ de\ veh\u00EDculos\ de\ la\ base.\r\n\ \ \ \ Si\ no\ existe,\ se\ imprime\ un\ mensaje\ de\ error\ y\ se\ devuelve\ false.\r\n
comment4.params=vehiculoEnum\ usuario
comment4.target=GestorVehiculosBases.Vehiculos.Vehiculo\ getVehiculoActivoPorTipo(Enum.VehiculoEnum,\ GestorPersonas.Personas.Usuario)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=
comment6.target=int\ getCoordenadaX()
comment7.params=
comment7.target=int\ getCoordenadaY()
comment8.params=
comment8.target=int\ getCapacidad()
comment9.params=
comment9.target=boolean\ getAverias()
numComments=27
