#BlueJ class context
comment0.target=Mapa
comment1.params=
comment1.target=Mapa()
comment10.params=nombreBase
comment10.target=boolean\ removeBase(java.lang.String)
comment11.params=nombreBase
comment11.target=Base\ getBasePorNombre(java.lang.String)
comment12.params=
comment12.target=java.util.List\ getListaBases()
comment13.params=
comment13.target=java.util.Map\ getMapaBasesPorNombre()
comment14.params=
comment14.target=java.util.List\ getListaBasesSinAverias()
comment15.params=
comment15.target=java.util.List\ getListaBasesConAverias()
comment16.params=x\ y\ vehiculo
comment16.target=boolean\ addVehiculo(int,\ int,\ GestorVehiculosBases.Vehiculos.VehiculoDeCoordenadas)
comment16.text=\r\n\ \ \ \ M\u00E9todo\ para\ registrar\ una\ moto\ en\ el\ mapa\ indicando\ sus\ coordenadas\ y\ el\ objeto\ VehiculoDeCoordenadas\r\n\ \ \ \ Vereficas\ si\ las\ coordenadas\ son\ v\u00E1lidas\ y\ si\ est\u00E1n\ ocupadas\r\n\ \ \ \ Devuelve\ true\ si\ se\ ha\ registrado\ correctamente,\ false\ si\ hay\ un\ error\r\n
comment17.params=x\ y
comment17.target=boolean\ removeVehiculoPorCoordenadas(int,\ int)
comment18.params=ID
comment18.target=void\ removeVehiculoPorID(int)
comment19.params=
comment19.target=java.lang.String\ getNombre()
comment2.params=
comment2.target=Mapa\ getInstancia()
comment20.params=
comment20.target=int\ getMaxCoordenadaX()
comment21.params=
comment21.target=int\ getMaxCoordenadaY()
comment22.params=
comment22.target=void\ dibujarMapa()
comment3.params=nombreMapa\ maxCoordenadaX\ maxCoordenadaY
comment3.target=boolean\ inicializarMapa(java.lang.String,\ int,\ int)
comment3.text=\r\n\ M\u00E9todo\ para\ inicializar\ el\ mapa\ con\ un\ nombre\ y\ dimensiones.\r\n\ El\ mapa\ tendr\u00E1\ las\ coordenadas\ desde\ (0,0)\ hasta\ (maxX,maxY).\r\n
comment4.params=x\ y
comment4.target=boolean\ sonCoordenadasValidas(int,\ int)
comment5.params=x\ y
comment5.target=boolean\ sonCoordenadasOcupadas(int,\ int)
comment6.params=x\ y
comment6.target=java.lang.Object\ getContenidoCelda(int,\ int)
comment7.params=
comment7.target=java.lang.Object[][]\ getMapaCiudadEnCoordenadas()
comment8.params=nombreBase\ x\ y\ capacidad
comment8.target=boolean\ addBase(java.lang.String,\ int,\ int,\ int)
comment8.text=\r\n\ \ \ \ M\u00E9todo\ para\ agregar\ una\ base\ al\ mapa,\ indicando\ su\ nombre,\ coordenadas\ y\ capacidad\r\n\ \ \ \ Devuelve\ true\ si\ se\ ha\ a\u00F1adido\ correctamente,\ false\ si\ hay\ un\ error\r\n
comment9.params=x\ y
comment9.target=boolean\ removeBase(int,\ int)
comment9.text=\r\n\ \ \ \ M\u00E9todo\ para\ eliminar\ una\ base\ del\ mapa\ indicando\ sus\ coordenadas\r\n\ \ \ \ Devuelve\ true\ si\ se\ ha\ eliminado\ correctamente,\ false\ si\ hay\ un\ error\r\n
numComments=23
